-- Zigaboo Modeliste
-- Cissy strut
-- 1969

bps (97/120)

drums $
  stack[
    perc "[x ~ ~ x][~ x ~ ~][x x ~ x][~ x ~ ~]" # perc "bd",
    perc "[x x x ~][x ~ x x][~ x x ~][x ~ x ~]" # perc "sn",
    perc "[x x x ~][x ~ x x][~ x x ~][x ~ x ~]" # perc "ch"
    ]


-- Zigaboo Modeliste
-- Cissy strut (b-section)
-- 1969

bps (91/120)

drums $
  stack[
    slowcat[
       perc "[x ~ ~ x][~ x ~ ~][~ x ~ x][x ~ x ~]",
       perc "[x ~ ~ x][~ ~ ~ x][~ x ~ x][x ~ x ~]"
       ] # perc "bd",
    slowcat[
      perc "[~ ~ ~ ~][x ~ ~ x][~ x x ~][~ ~ ~ ~]",
      perc "[~ ~ x ~][~ x x ~][x x ~ ~][~ ~ ~ ~]"
      ] # perc "sn",
    perc "[~ ~ ~ ~][~ ~ ~ ~][~ ~ ~ ~][x ~ x ~]" # perc "oh"
    ]
