-- Bernard Purdie
-- Hot sweat
-- 1996

bps (114/120)

drums $
  stack[
    slowcat[
       perc "[x ~ ~ ~][~ ~ ~ ~][~ ~ x ~][~ ~ ~ ~]" # perc "bd",
       perc "[~ ~ x x][~ ~ ~ ~][~ ~ x x][~ ~ x ~]" # perc "bd" 
    ],
    slowcat[
      perc "[~ ~ ~ ~][x ~ ~ x][x x ~ ~][x ~ x x]" # perc "sn",
      perc "[~ x ~ x][x x ~ x][~ x ~ x][x x ~ ~]" # perc "sn"
      ],
    slowcat[
      perc "[x ~ x ~][x ~ x ~][x ~ x ~][x ~ x ~]" # perc "ch",
      perc "[x ~ x x][x ~ x ~][x ~ x x][x ~ x ~]" # perc "ch"
      ]
    ]
