-- James Gadson
-- Kissing my love
-- 1972

bps (94/120)

drums $
  stack[
    slowcat[
       perc "[x ~ ~ x][~ ~ ~ ~][~ ~ ~ x][~ ~ x ~]",
       perc "[x ~ ~ ~][~ ~ ~ ~][~ ~ ~ x][~ x ~ ~]"
    ] # perc "bd",
    slowcat[
      perc "[~ ~ ~ ~][x ~ ~ ~][~ x ~ ~][x ~ ~ ~]",
      perc "[~ ~ ~ ~][x ~ ~ x][~ x ~ ~][x ~ ~ ~]"
      ] # perc "sn",
    perc "[x x x x] [x x x x] [x x x x] [x x ~ ~]" # perc "ch",
    perc "[~ ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~] [~ ~ x ~]" # perc "oh"
    ]

-- James Gadson
-- Kissing my love (beat club)
-- 1972

bps (91/120)

drums $
  stack[
    slowcat[
       perc "[x x ~ x][~ ~ ~ ~][~ ~ ~ x][~ ~ x ~]",
       perc "[x x ~ ~][~ ~ ~ ~][~ ~ ~ x][~ x ~ ~]"
    ] # perc "bd",
    slowcat[
      perc "[~ ~ ~ ~][x ~ ~ x][~ x ~ ~][x ~ ~ ~]",
      perc "[~ ~ ~ ~][x ~ ~ x][~ x ~ ~][x ~ ~ ~]"
      ] # perc "sn",
    slowcat[
      stack[
         perc "[x x x x] [x x x x] [x x x x] [x x ~ ~]" # perc "ch",
         perc "[~ ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~] [~ ~ x ~]" # perc "oh"
         ],
      perc "[x x x x] [x x x x] [x x x x] [x x x x]" # perc "ch"
      ]
    ]
