-- Mike Clark
-- Palm grease
-- 1974

bps (101/120)

drums $
  stack[
    slowcat[
       perc "[x ~ ~ ~][~ ~ ~ ~][x ~ ~ ~][~ ~ ~ x]" # perc "bd",
       perc "[~ ~ x ~][~ ~ ~ ~][~ ~ ~ ~][~ ~ ~ ~]" # perc "bd" 
    ],
    slowcat[
      perc "[~ ~ ~ ~][x ~ ~ x][~ x ~ ~][x ~ ~ x]" # perc "sn",
      perc "[~ x ~ ~][~ ~ x ~][~ ~ ~ ~][~ ~ x ~]" # perc "sn"
      ],
    slowcat[
      perc "[x x x x][~ x x ~][x ~ x x][~ x x ~]" # perc "ch",
      perc "[x ~ x ~][~ ~ ~ ~][~ ~ ~ ~][~ ~ ~ ~]" # perc "ch"
      ],
    perc "[~ ~ ~ ~][~ ~ ~ ~][~ ~ x/2 ~][~ ~ ~ ~]" # perc "oh"
    ]

hush
