-- James Gadson
-- Use me
-- 1972

bps (78/120)

drums $
  stack[
    slowcat[
       perc "[x ~ x ~][~ x ~ x][x ~ x x][~ x ~ x]",
       perc "[x ~ x ~][~ x ~ ~][x x ~ x][~ x ~ x]"
    ] # perc "bd",
    slowcat[
      perc "[~ ~ ~ ~][x ~ ~ x][~ x ~ ~][x ~ ~ x]",
      perc "[~ ~ ~ ~][x ~ ~ x][~ ~ ~ ~][~ ~ ~ x]"
      ] # nudge "0.01" # perc "st",
    slowcat[
      perc "x(16,16)" # perc "ch",
      stack[
        perc "[x x x x][x x x x][x ~ ~ ~][~ ~ ~ x]" # perc "ch",
        perc "[~ ~ ~ ~][~ ~ ~ ~][~ x ~ x][~ x ~ ~]" # perc "oh"
        ]
      ]
    ]


-- Bernard Purdie
-- Use me
-- 1972

bps (82/120)

drums $
  stack[
    slowcat[
       perc "[x ~ ~ ~][x ~ ~ ~][~ ~ ~ ~][x ~ ~ ~]",
       perc "[~ ~ ~ ~][x ~ ~ x][~ ~ x ~][x ~ ~ ~]"
    ] # perc "bd",
    slowcat[
      perc "[~ ~ x ~][x ~ x x][~ x x ~][x ~ x x]",
      perc "[~ x x ~][x ~ x x][~ x x ~][x ~ x x]"
      ] # nudge "0.1" # perc "st",
    slowcat[
        stack[
        perc "[x ~ ~ ~][x x x x][x x ~ ~][x x x x]" # perc "ch",
        perc "[~ ~ x ~][~ ~ ~ ~][~ ~ x ~][~ ~ ~ ~]" # perc "oh"
        ],
        stack[
        perc "[x x ~ ~][x x x x][x x ~ ~][x x x x]" # perc "ch",
        perc "[~ ~ x ~][~ ~ ~ ~][~ ~ x ~][~ ~ ~ ~]" # perc "oh"
        ]
    ]
